<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      body {
        background: #2980b9;
        align-content: center;
        height: 100vh;
      }
      /*COMING SOON PAGE*/
     .container {
        display: grid;
        place-content: center;
      }
      .container a {
        padding: 10px 20px;
        margin-left: 25%;
        font-size: 1rem;
        width: 100px;
        text-decoration: none;
        font-weight: 600;
        color: #fff;
        text-align: center;
        background-color: #0c0c0c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      @media (max-width: 768px){
        .container {
          place-content: center;
        }
        .container a{
          place-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COMING SOON</h1>
      <a href="./index.html">back</a>
    </div>


      <!--LOADER-->
  <div class="loader"></div>
  <script>
    //loading
window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader-hidden");

  loader.addEventListener("transitionend", () =>{
    document.body.removeChild("loader");
  })
})
  </script>
  </body>
</html>
